<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#5aeae1"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:textSize="30sp"
        android:text=""
        android:textColor="#000"
        android:id="@+id/showreceive"
        android:maxLines="4"
        android:gravity="start"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:textSize="30dp"
            android:textColor="#000"
            android:id="@+id/editmessage"
            android:maxLength="400"
            android:maxLines="4"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/main_buttons"
            android:text="Send"
            android:textSize="30dp"
            android:id="@+id/buttonSend"
            android:clickable="false"
            />


    </LinearLayout>

</RelativeLayout>
